token literal names:
null
null
null
null
null
';'
','
'{'
'}'
'('
')'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'true'
'false'
'&&'
'||'
'=='
'!='
'if'
'while'
'for'
'return'
'public'
'private'
'void'
'int'
'double'
'char'
'bool'
null

token symbolic names:
null
WS
ENTERO
DECIMAL
CHARACTER
PYC
COMA
LA
LC
PA
PC
IGUAL
MENOR
MAYOR
MAS
MENOS
MUL
DIV
MOD
UMAS
UMENOS
TRUE
FALSE
AND
OR
EQUI
DIST
IF
WHILE
FOR
RETURN
PUBLIC
PRIVATE
VOID
INT
DOUBLE
CHAR
BOOL
ID

rule names:
tipo_dato
programa
lineas
instruccion
estructuras_control
bloque
bloque_alt
estructuras
asignable
variable
declaracion
asignacion
asignaciones
igualacion
relacion
booleanos
expresion
termino
factor
iif
iwhile
ifor
comparacion
opal
lor
lorp
land
landp
comp
funcion
bloque_funcion
tipo_retorno
acceso
parametro
parametros
asignables
firma
firma_prototipo
prototipo_funcion
declaracion_funcion
llamada_funcion
retorno


atn:
[4, 1, 38, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 351, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 365, 8, 35, 1, 36, 1, 36, 3, 36, 369, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 375, 8, 36, 10, 36, 12, 36, 378, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 390, 8, 37, 10, 37, 12, 37, 393, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 406, 8, 40, 10, 40, 12, 40, 409, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 419, 8, 41, 1, 41, 0, 2, 32, 34, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 34, 37, 1, 0, 14, 15, 1, 0, 19, 20, 1, 0, 25, 26, 1, 0, 21, 22, 1, 0, 31, 32, 446, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 402, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 4, 2, 0, 90, 94, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 5, 0, 0, 1, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 102, 3, 8, 4, 0, 96, 102, 3, 58, 29, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 5, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 10, 5, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 110, 3, 14, 7, 0, 104, 111, 3, 8, 4, 0, 105, 111, 3, 58, 29, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 5, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 8, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 8, 0, 0, 119, 13, 1, 0, 0, 0, 120, 124, 3, 40, 20, 0, 121, 124, 3, 38, 19, 0, 122, 124, 3, 42, 21, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 133, 5, 38, 0, 0, 126, 133, 5, 2, 0, 0, 127, 133, 5, 3, 0, 0, 128, 133, 5, 4, 0, 0, 129, 133, 3, 30, 15, 0, 130, 133, 3, 32, 16, 0, 131, 133, 3, 80, 40, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 137, 3, 20, 10, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 3, 24, 12, 0, 146, 158, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 3, 24, 12, 0, 151, 158, 1, 0, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 7, 2, 0, 0, 154, 158, 3, 24, 12, 0, 155, 156, 5, 38, 0, 0, 156, 158, 3, 24, 12, 0, 157, 141, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 166, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 166, 3, 22, 11, 0, 162, 163, 5, 11, 0, 0, 163, 166, 3, 22, 11, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 7, 3, 0, 0, 168, 27, 1, 0, 0, 0, 169, 179, 3, 26, 13, 0, 170, 179, 5, 13, 0, 0, 171, 179, 5, 12, 0, 0, 172, 173, 5, 13, 0, 0, 173, 179, 5, 11, 0, 0, 174, 175, 5, 12, 0, 0, 175, 179, 5, 11, 0, 0, 176, 179, 5, 23, 0, 0, 177, 179, 5, 24, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 7, 4, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 6, 16, -1, 0, 183, 184, 3, 34, 17, 0, 184, 203, 1, 0, 0, 0, 185, 186, 10, 6, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 3, 34, 17, 0, 188, 202, 1, 0, 0, 0, 189, 190, 10, 5, 0, 0, 190, 191, 5, 14, 0, 0, 191, 202, 3, 34, 17, 0, 192, 193, 10, 4, 0, 0, 193, 194, 5, 15, 0, 0, 194, 202, 3, 34, 17, 0, 195, 196, 10, 3, 0, 0, 196, 197, 5, 23, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 10, 2, 0, 0, 199, 200, 5, 24, 0, 0, 200, 202, 3, 34, 17, 0, 201, 185, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 17, -1, 0, 207, 208, 3, 36, 18, 0, 208, 220, 1, 0, 0, 0, 209, 210, 10, 4, 0, 0, 210, 211, 5, 16, 0, 0, 211, 219, 3, 36, 18, 0, 212, 213, 10, 3, 0, 0, 213, 214, 5, 17, 0, 0, 214, 219, 3, 36, 18, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 18, 0, 0, 217, 219, 3, 36, 18, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 10, 0, 0, 226, 233, 1, 0, 0, 0, 227, 233, 5, 38, 0, 0, 228, 233, 5, 2, 0, 0, 229, 233, 5, 3, 0, 0, 230, 233, 5, 4, 0, 0, 231, 233, 3, 30, 15, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 10, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 10, 0, 0, 243, 253, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 38, 0, 0, 247, 253, 5, 10, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 2, 0, 0, 251, 253, 5, 10, 0, 0, 252, 234, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 10, 0, 0, 258, 273, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 2, 0, 0, 262, 273, 5, 10, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 38, 0, 0, 266, 273, 5, 10, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 10, 0, 0, 271, 273, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 29, 0, 0, 275, 278, 5, 9, 0, 0, 276, 279, 3, 18, 9, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 5, 5, 0, 0, 281, 285, 3, 44, 22, 0, 282, 285, 3, 30, 15, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 5, 5, 0, 0, 287, 290, 3, 22, 11, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 3, 46, 23, 0, 294, 45, 1, 0, 0, 0, 295, 296, 3, 48, 24, 0, 296, 47, 1, 0, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 3, 50, 25, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 3, 50, 25, 0, 303, 306, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 3, 54, 27, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 23, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 3, 54, 27, 0, 313, 316, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 3, 28, 14, 0, 319, 320, 3, 16, 8, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 16, 8, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 328, 3, 78, 39, 0, 325, 328, 3, 76, 38, 0, 326, 328, 3, 80, 40, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 8, 0, 0, 332, 339, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 8, 0, 0, 337, 339, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 343, 5, 33, 0, 0, 341, 343, 3, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 65, 1, 0, 0, 0, 346, 347, 3, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 67, 1, 0, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 68, 34, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 66, 33, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 3, 16, 8, 0, 360, 361, 5, 6, 0, 0, 361, 362, 3, 70, 35, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 16, 8, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 71, 1, 0, 0, 0, 366, 369, 3, 64, 32, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 38, 0, 0, 372, 376, 5, 9, 0, 0, 373, 375, 3, 68, 34, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 73, 1, 0, 0, 0, 381, 384, 3, 64, 32, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 38, 0, 0, 387, 391, 5, 9, 0, 0, 388, 390, 3, 68, 34, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 10, 0, 0, 395, 75, 1, 0, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 5, 5, 0, 0, 398, 77, 1, 0, 0, 0, 399, 400, 3, 72, 36, 0, 400, 401, 3, 60, 30, 0, 401, 79, 1, 0, 0, 0, 402, 403, 5, 38, 0, 0, 403, 407, 5, 9, 0, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 10, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 3, 16, 8, 0, 414, 415, 5, 5, 0, 0, 415, 419, 1, 0, 0, 0, 416, 417, 5, 30, 0, 0, 417, 419, 5, 5, 0, 0, 418, 412, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 34, 93, 101, 110, 123, 132, 136, 157, 165, 178, 201, 203, 218, 220, 232, 252, 272, 278, 284, 289, 305, 315, 322, 327, 338, 342, 350, 357, 364, 368, 376, 383, 391, 407, 418]