token literal names:
null
null
null
null
null
';'
','
'{'
'}'
'('
')'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'true'
'false'
'&&'
'||'
'=='
'!='
'if'
'while'
'for'
'return'
'public'
'private'
'void'
'int'
'double'
'char'
'bool'
null

token symbolic names:
null
WS
ENTERO
DECIMAL
CHARACTER
PYC
COMA
LA
LC
PA
PC
IGUAL
MENOR
MAYOR
MAS
MENOS
MUL
DIV
MOD
UMAS
UMENOS
TRUE
FALSE
AND
OR
EQUI
DIST
IF
WHILE
FOR
RETURN
PUBLIC
PRIVATE
VOID
INT
DOUBLE
CHAR
BOOL
ID

rule names:
tipo_dato
programa
lineas
instruccion
estructuras_control
bloque
bloque_alt
estructuras
asignable
variable
declaracion
asignacion
asignaciones
igualacion
relacion
comparacion
booleanos
expresion
termino
factor
iif
iwhile
ifor
funcion
bloque_funcion
tipo_retorno
acceso
parametro
parametros
asignables
firma
firma_prototipo
prototipo_funcion
declaracion_funcion
llamada_funcion
retorno


atn:
[4, 1, 38, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 211, 8, 18, 10, 18, 12, 18, 214, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 319, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 336, 8, 30, 10, 30, 12, 30, 339, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 367, 8, 34, 10, 34, 12, 34, 370, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 0, 2, 34, 36, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 34, 37, 1, 0, 14, 15, 1, 0, 19, 20, 1, 0, 25, 26, 1, 0, 21, 22, 1, 0, 31, 32, 410, 0, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 4, 2, 0, 78, 82, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 5, 0, 0, 1, 81, 76, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 90, 3, 8, 4, 0, 84, 90, 3, 46, 23, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 5, 0, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 10, 5, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 98, 3, 14, 7, 0, 92, 99, 3, 8, 4, 0, 93, 99, 3, 46, 23, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 5, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 8, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 8, 0, 0, 107, 13, 1, 0, 0, 0, 108, 112, 3, 42, 21, 0, 109, 112, 3, 40, 20, 0, 110, 112, 3, 44, 22, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 121, 5, 38, 0, 0, 114, 121, 5, 2, 0, 0, 115, 121, 5, 3, 0, 0, 116, 121, 5, 4, 0, 0, 117, 121, 3, 32, 16, 0, 118, 121, 3, 34, 17, 0, 119, 121, 3, 68, 34, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 125, 3, 20, 10, 0, 123, 125, 3, 22, 11, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 131, 7, 1, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 24, 12, 0, 134, 146, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 3, 24, 12, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 7, 2, 0, 0, 142, 146, 3, 24, 12, 0, 143, 144, 5, 38, 0, 0, 144, 146, 3, 24, 12, 0, 145, 129, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 11, 0, 0, 151, 154, 3, 22, 11, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 27, 1, 0, 0, 0, 157, 167, 3, 26, 13, 0, 158, 167, 5, 13, 0, 0, 159, 167, 5, 12, 0, 0, 160, 161, 5, 13, 0, 0, 161, 167, 5, 11, 0, 0, 162, 163, 5, 12, 0, 0, 163, 167, 5, 11, 0, 0, 164, 167, 5, 23, 0, 0, 165, 167, 5, 24, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 28, 14, 0, 170, 171, 3, 16, 8, 0, 171, 31, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 6, 17, -1, 0, 175, 176, 3, 36, 18, 0, 176, 195, 1, 0, 0, 0, 177, 178, 10, 6, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 3, 36, 18, 0, 180, 194, 1, 0, 0, 0, 181, 182, 10, 5, 0, 0, 182, 183, 5, 14, 0, 0, 183, 194, 3, 36, 18, 0, 184, 185, 10, 4, 0, 0, 185, 186, 5, 15, 0, 0, 186, 194, 3, 36, 18, 0, 187, 188, 10, 3, 0, 0, 188, 189, 5, 23, 0, 0, 189, 194, 3, 36, 18, 0, 190, 191, 10, 2, 0, 0, 191, 192, 5, 24, 0, 0, 192, 194, 3, 36, 18, 0, 193, 177, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 18, -1, 0, 199, 200, 3, 38, 19, 0, 200, 212, 1, 0, 0, 0, 201, 202, 10, 4, 0, 0, 202, 203, 5, 16, 0, 0, 203, 211, 3, 38, 19, 0, 204, 205, 10, 3, 0, 0, 205, 206, 5, 17, 0, 0, 206, 211, 3, 38, 19, 0, 207, 208, 10, 2, 0, 0, 208, 209, 5, 18, 0, 0, 209, 211, 3, 38, 19, 0, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 10, 0, 0, 218, 225, 1, 0, 0, 0, 219, 225, 5, 38, 0, 0, 220, 225, 5, 2, 0, 0, 221, 225, 5, 3, 0, 0, 222, 225, 5, 4, 0, 0, 223, 225, 3, 32, 16, 0, 224, 215, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 10, 0, 0, 230, 245, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 10, 0, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 5, 38, 0, 0, 239, 245, 5, 10, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 2, 0, 0, 243, 245, 5, 10, 0, 0, 244, 226, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 10, 0, 0, 250, 265, 1, 0, 0, 0, 251, 252, 5, 28, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 2, 0, 0, 254, 265, 5, 10, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 38, 0, 0, 258, 265, 5, 10, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 10, 0, 0, 263, 265, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 270, 5, 9, 0, 0, 268, 271, 3, 18, 9, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 5, 0, 0, 273, 277, 3, 30, 15, 0, 274, 277, 3, 32, 16, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 5, 5, 0, 0, 279, 282, 3, 22, 11, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 45, 1, 0, 0, 0, 285, 289, 3, 66, 33, 0, 286, 289, 3, 64, 32, 0, 287, 289, 3, 68, 34, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 5, 8, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 4, 2, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 8, 0, 0, 298, 300, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 304, 5, 33, 0, 0, 302, 304, 3, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 3, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 5, 6, 0, 0, 315, 316, 3, 56, 28, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 54, 27, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 3, 16, 8, 0, 321, 322, 5, 6, 0, 0, 322, 323, 3, 58, 29, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 16, 8, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 330, 3, 52, 26, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 5, 38, 0, 0, 333, 337, 5, 9, 0, 0, 334, 336, 3, 56, 28, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 61, 1, 0, 0, 0, 342, 345, 3, 52, 26, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 50, 25, 0, 347, 348, 5, 38, 0, 0, 348, 352, 5, 9, 0, 0, 349, 351, 3, 56, 28, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 10, 0, 0, 356, 63, 1, 0, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 5, 5, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 3, 48, 24, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 38, 0, 0, 364, 368, 5, 9, 0, 0, 365, 367, 3, 58, 29, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 69, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 16, 8, 0, 375, 376, 5, 5, 0, 0, 376, 380, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 380, 5, 5, 0, 0, 379, 373, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 31, 81, 89, 98, 111, 120, 124, 145, 153, 166, 193, 195, 210, 212, 224, 244, 264, 270, 276, 281, 288, 299, 303, 311, 318, 325, 329, 337, 344, 352, 368, 379]