WS=1
ENTERO=2
PYC=3
COMA=4
LA=5
LC=6
PA=7
PC=8
IGUAL=9
MENOR=10
MAYOR=11
MAS=12
MENOS=13
MUL=14
DIV=15
MOD=16
UMAS=17
UMENOS=18
TRUE=19
FALSE=20
AND=21
OR=22
EQUI=23
DIST=24
IF=25
WHILE=26
FOR=27
RETURN=28
PUBLIC=29
PRIVATE=30
VOID=31
INT=32
DOUBLE=33
CHAR=34
BOOL=35
ID=36
';'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'='=9
'<'=10
'>'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'true'=19
'false'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'if'=25
'while'=26
'for'=27
'return'=28
'public'=29
'private'=30
'void'=31
'int'=32
'double'=33
'char'=34
'bool'=35
