WS=1
ENTERO=2
DECIMAL=3
CHARACTER=4
PYC=5
COMA=6
LA=7
LC=8
PA=9
PC=10
IGUAL=11
MENOR=12
MAYOR=13
MAS=14
MENOS=15
MUL=16
DIV=17
MOD=18
UMAS=19
UMENOS=20
TRUE=21
FALSE=22
AND=23
OR=24
EQUI=25
DIST=26
IF=27
WHILE=28
FOR=29
RETURN=30
PUBLIC=31
PRIVATE=32
VOID=33
INT=34
DOUBLE=35
CHAR=36
BOOL=37
ID=38
';'=5
','=6
'{'=7
'}'=8
'('=9
')'=10
'='=11
'<'=12
'>'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'++'=19
'--'=20
'true'=21
'false'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'if'=27
'while'=28
'for'=29
'return'=30
'public'=31
'private'=32
'void'=33
'int'=34
'double'=35
'char'=36
'bool'=37
